-@positions.each do |item|
  div.jumbotron
    p
      strong Название:
      |  #{item.name}
      br
      strong Описание:
      |  #{item.description}
      br
      strong Наличие:
      |  #{item.count}
      br
      strong Цена:
      |  #{item.price}
      br
    p
